<html>
    <head>
        <title>

        </title>
        <style>
            .image-box{
                width: 100%;
                margin: 20px auto;
                background-color:  #2188a1;;
                border: 1px solid black;
                text-align: center;

            }
            .image-box > img{
                max-width: 100%;
            }
            .icon-box{
                max-width: 100%;
                float: left;
                height: 60px;
                width: 200px;
                margin: 20px;
                border: 1px solid black;
            
            }
            .video{
                text-align: center;
            }
         

            .button{
                background-color: #4CAF50; /* Green */
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;

  

            }
            .navbar-nav{
                float: right;
            }
            #better_ideas{
               
               font-family: "Open Sans", sans-serif;

               color: #7e7e7e;
               font-size: 30px;
                max-width: 850px;
               margin: 20px auto;
               margin-top: 20px;
               margin-right: auto;
               margin-bottom: 20px;
               margin-left: auto;
               text-align: center;
               line-height: 34px;
               padding-right: 50px;
               padding-left: 50px;
    
               }

               p1.special-color { 
               color: red; 
              } 
              h1{
                  font-size: 50px;

                  
              }
              
              .col-1 > img{
                  max-width: 100%;
                  
              }
             
              .col-1{
                  float: left;
                  margin: 20px;
                  width: 20%;
                  height: 80%;
                  border: 1px solid black;
                  text-align: center;
              }
              .row-parent{
                  border: 1px solid black;
                  height: 60%;
                  width: 70%;
                 
                  margin: 50px auto;
              }

              .template-box{
                  width: 100%;
                  border: 1px solid black;
                  text-align: center;
                  background-color: cornflowerblue;

              }
              .template-box-row-1{
                  max-width: 70%;
                  border: 1px solid black;
                 
                  height: 40%;
                  margin: 20px auto;
              }
              .templete-col-1{
                  width: 30%;
                  margin: 1.5%;
                  float: left;
                  border: 1px solid black;
              }
              .templete-col-1 > img{
                  max-width: 100%;
              }
             .view-container{
                 width: 100%;
               
                 text-align: center;
                 margin: 10px auto;
                 height: 130%;
             }
             .view-rows{
                 width: 70%;
             }
             .view-row-1{
                 width: 100%;
                 border: 1px solid black;
             }
             .view-col-1{
                 width: 30%;
                 margin: 1.5%;
                 border: 1px solid red;
                 float: left;
             }
             .img-box > img{
                 max-width: 100%;
             }

              

              
             
                   
   
        </style>
    </head>
    <body>
        
        
        


    <div class="container-box">
            <div class="icon-box">
                <img src="https://www.ayoa.com/wp-content/themes/droptaskreload/navigation/images/ayoa_bluenavlogo.svg"/>
                
            </div>

            <div style="clear: left;"></div>
          
            
            <div class="image-box">
                <h1>The all-in-one online whiteboard</h1>
                <h2>Brainstorm ideas, work together and get things done.</h2>
                    <div class="button">
                    <button onclick="GetsStarted">Get Started-Its started</button>
                </div>
            <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_top.png" style="max-width: 100%;"/>
        </div>
        </div>
        <div id="better_ideas">
            <p1>Better ideas, better collaboration, <span class="special-color">better work </span> </p1>
            <div style="margin: 20px;">
           <p1> <a href="https://www.ayoa.com/">Ayoa</a> takes online collaborative whiteboards to new heights. By seamlessly blending idea generation, task management and team collaboration features, Ayoa goes beyond convention and provides 
               a platform for teams to work together and cultivate knowledge that can be used to drive success.</p1>
            </div>
        </div>
        <div class="video">
        <video width="620" height="340" controls>
            https://youtu.be/aKZSw4wOvFw
          
          </video>
          <h1>Everything you need in one place</h1>
        </div>
        
        <div class="row-parent">
            <div class="row-1">
                <div class="col-1">
                    <div>
                    
                          <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Sticky_notes_icon.png"/>

                               <h3>Sticky notes</h3>
                    </div>
                           <h4>Capture quick ideas and comments on your whiteboard using sticky notes that 
                                come in a variety of colors and styles.
                            </h4>
               
                  
                   

                </div>
                <div class="col-1">
                    <div>
                    
                          <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Freehand_drawing_icon.png"/>

                               <h3>Freehand drawings</h3>
                    </div>
                           <h4>Capture quick ideas and comments on your whiteboard using sticky notes that 
                                come in a variety of colors and styles.
                            </h4>
               
                  
                   

                </div>
                <div class="col-1">
                    <div>
                    
                          <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Attachments_icon.png"/>

                               <h3>Attachments</h3>
                    </div>
                           <h4>Add context to your whiteboard by attaching files and documents from your 
                               computer, Dropbox or Google Drive.
                            </h4>
               
                  
                   

                </div>
                <div class="col-1">
                    <div>
                    
                          <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Sections_icon.png"/>

                               <h3>Sections</h3>
                    </div>
                           <h4>Divide up content into containers so you can stay organized. 
                               Turn the section into an idea board or task board later
                            </h4>
               
                  
                   

                </div>
                
                
               
            </div>
            
            </div>
            <div class="row-parent">
                <div class="row-1">
                    <div class="col-1">
                        <div>
                        
                              <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Images_Icon.png"/>
    
                                   <h3>Images</h3>
                        </div>
                               <h4>Add inspiring images to your board from the Unsplash library, 
                                   your computer or draw one yourself using sketch.
                                </h4>
                   
                      
                       
    
                    </div>
                    <div class="col-1">
                        <div>
                        
                              <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Text_shapes_icon.png"/>
    
                                   <h3>Text & Shapes</h3>
                        </div>
                               <h4>Easily add text and a variety of shapes to your board to keep 
                                   it organized, engaging and productive!
                                </h4>
                   
                      
                       
    
                    </div>
                    <div class="col-1">
                        <div>
                        
                              <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Attachments_icon.png"/>
    
                                   <h3>Flowcharts</h3>
                        </div>
                               <h4>For processes that need to be mapped out step by step,
                                    create a flowchart to visualize the process in sequential order.
                                </h4>
                   
                      
                       
    
                    </div>
                    <div class="col-1">
                        <div>
                        
                              <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Sections_icon.png"/>
    
                                   <h3>Lists</h3>
                        </div>
                               <h4>Add some detail to your project by using numerical lists; great for instructions,
                                    to-do lists and to indicate order and priority.
                                </h4>
                   
                      
                       
    
                    </div>
                    
                    
                   
                </div>
                
                </div>
                <div class="template-box">
                    <h1>Endless possibilities with templates</h1>
                    <p>Not sure how to get started? Choose from a range of templates to get you up and running.</p>
                    <div class="template-box-row-1">
                        <div class="templete-col-1">
                            <img src="https://www.ayoa.com/wp-content/uploads/2020/11/SWOT-analysis-template-1.png">
                            <p>SWOT Analysis</p>
                        </div>

                        <div class="templete-col-1">
                            <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Daily-To-Do-List.png">
                            <p>Daily To-Do List</p>
                        </div>

                        <div class="templete-col-1">
                            <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Design-Brief.png">
                            <p>Design Brief </p>
                            
                        </div>
                      
                    </div>
                    <div class="template-box-row-1">
                        <div class="templete-col-1">
                            <img src="https://www.ayoa.com/wp-content/uploads/2020/11/One-Page-Marketing-Plan.png">
                            <p>One Page Marketing Plan</p>
                        </div>

                        <div class="templete-col-1">
                            <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Meeting-Agenda-template.png">
                            <p>Meeting Agenda</p>
                        </div>

                        <div class="templete-col-1">
                            <img src="https://www.ayoa.com/wp-content/uploads/2020/11/SMART-Goals.png">
                            <p>SMART Goals</p>
                        </div>
                      
                    </div>

                    <div class="button"> <a href="###">BROWESE ALL TEMPLATE</a></div>
                    
                    


                </div>

                <div class="view-container">
                    <div class="view-rows">
                        <div class="view-row-1">
                            <div class="view-col-1">
                                <div class="img-box">
                                    <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_mindmaps.jpg"/>
                                    <h3> Mind map </h3>
                                    
                                </div>
                                <h4>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</h4>

                            </div>
                            <div class="view-col-1">
                                <div class="img-box">
                                    <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_mindmaps.jpg"/>
                                    <h3> Mind map </h3>
                                    
                                </div>
                                <h4>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</h4>

                            </div>
                            <div class="view-col-1">
                                <div class="img-box">
                                    <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_mindmaps.jpg"/>
                                    <h3> Mind map </h3>
                                    
                                </div>
                                <h4>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</h4>

                            </div>
                           
                        </div>
                        <div style="clear: both;"></div>
                        <div class="view-row-1">
                            <div class="view-col-1">
                                <div class="img-box">
                                    <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_mindmaps.jpg"/>
                                    <h3> Mind map </h3>
                                    
                                </div>
                                <h4>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</h4>

                            </div>
                            <div class="view-col-1">
                                <div class="img-box">
                                    <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_mindmaps.jpg"/>
                                    <h3> Mind map </h3>
                                    
                                </div>
                                <h4>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</h4>

                            </div>
                            <div class="view-col-1">
                                <div class="img-box">
                                    <img src="https://www.ayoa.com/wp-content/uploads/2020/09/Whiteboard_landing_image_mindmaps.jpg"/>
                                    <h3> Mind map </h3>
                                    
                                </div>
                                <h4>Also known as a brainstorm, mind maps are an amazing tool for discovering great ideas.</h4>

                            </div>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>




    </div>
    </body>
</html>